VITE_APP_TITLE=OpenAerialMap
VITE_APP_DESCRIPTION=set of tools for searching, sharing, and using openly licensed satellite and unmanned aerial vehicle (UAV) imagery
VITE_STAC_API_URL=https://catalog.io
VITE_STAC_API_PATHNAME=stac
VITE_STAC_TILER_PATHNAME=raster
VITE_STAC_ITEMS_LIMIT=40