VITE_STAC_API_URL=${VITE_STAC_API_URL:-https://catalog.io}
VITE_STAC_API_PATHNAME=${VITE_STAC_API_PATHNAME:-stac}
VITE_STAC_TILER_PATHNAME=${VITE_STAC_TILER_PATHNAME:-raster}
VITE_STAC_ITEMS_LIMIT=${VITE_STAC_ITEMS_LIMIT:-40}
